# -----------------------------------------------------------------------------
# CSE280 2020, execution time for 2D 100x100 mesh using 4th-order differencing
# and Gauss-Seidel
# -----------------------------------------------------------------------------
# githubID		Wallclock time (secs)
anexample		123.456
jbadger95		65.323
aleccarruthers		5540.436
victor850225            217.538
yc941212
aduarteg
Shreyas911		4337.29
symmetron
jooaemi			54.09
dcluo28
kliment-slice
rsphilley
YigongQin
masonschechter
mashadab		2931.990
nicolemES
atorsey                 3706.03
adityavinod
cwangaw
annayesy
