# -----------------------------------------------------------------------------
# CSE280 2020, execution time for 2D 100x100 mesh using 4th-order differencing
# and Gauss-Seidel
# -----------------------------------------------------------------------------
# githubID		Wallclock time (secs)
koomie			2.14811
jbadger95		0.75661
aleccarruthers		5540.436
victor850225            217.538
yc941212        	5.936
aduarteg                29.9542
Shreyas911		4337.29
symmetron		228.51
dcluo28			15.673
jooaemi			54.09
kliment-slice		106.743
rsphilley               1532.53
YigongQin               3448.17
masonschechter		466.876
mashadab		2931.990
nicolemES               1.502
atorsey                 3706.03
adityavinod		5874.35
cwangaw			6.597
annayesy
