# -----------------------------------------------------------------------------
# CSE280 2020, execution time for 2D 100x100 mesh using 4th-order differencing
# and Gauss-Seidel
# -----------------------------------------------------------------------------
# githubID		Wallclock time (secs)
koomie			2.14811
jbadger95		65.323
aleccarruthers		5540.436
victor850225            217.538
yc941212        	5.936
aduarteg
Shreyas911		4337.29
symmetron
dcluo28			15.673
jooaemi			54.09
kliment-slice		106.743
rsphilley               1532.53
YigongQin               3448.17
masonschechter		466.876
mashadab		2931.990
nicolemES
atorsey                 3706.03
adityavinod
cwangaw			6.597
annayesy
